<interface>
  <menu id="options-menu">
    <section>
      <item>
    <attribute name="label">mp4</attribute>
    <attribute name="action">win.radiogroup</attribute>
    <attribute name="target">radio-mp4</attribute>
      </item>
    </section>
    <section>
      <item>
    <attribute name="label">mp3</attribute>
    <attribute name="action">win.radiogroup</attribute>
    <attribute name="target">radio-mp3</attribute>
      </item>
      <item>
    <attribute name="label">wav</attribute>
    <attribute name="action">win.radiogroup</attribute>
    <attribute name="target">radio-wav</attribute>
      </item>
    </section>
    <section>
      <item>
    <attribute name="label">About Downloader</attribute>
    <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>